DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=database-1.cdxwaigh7g4g.ap-northeast-1.rds.amazonaws.com
DB_DATABASE=database-1

AWS_ACCESS_KEY_ID=AKIAST4KFKP4DF5SHVWT
AWS_SECRET_ACCESS_KEY=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
